# Run "$ php artisan key:generate"
APP_KEY=base64:upX4wRTNHuxvQkVz8ODlgK2vSFUrKBPRm9XrG+W+W88=

APP_NAME=MyPorfolios
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Europe/Paris
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_portfolios
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci
DB_USERNAME=__username__
DB_PASSWORD=__password__

DB_CACHE_CONNECTION=mysql
DB_CACHE_LOCK_CONNECTION=mysql
DB_QUEUE_CONNECTION=mysql

SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_TABLE=sessions
SESSION_LIFETIME=360
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=__host__
MAIL_PORT=587
MAIL_USERNAME=__username__
MAIL_PASSWORD=__email__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=__address__
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
